<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jaytolentino.tally.activities.CandidatesActivity">

    <fragment
        android:id="@+id/frCandidatesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.jaytolentino.tally.fragments.CandidatesListFragment"
        tools:layout="@layout/fragment_candidates_list" />

</RelativeLayout>
