<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jaytolentino.tally.fragments.CandidatesListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lvCandidates"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CandidatesActivity"
        tools:listitem="@layout/item_candidate" />

</FrameLayout>
