<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jaytolentino.tally.fragments.CandidateHeaderFragment">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="centerCrop"
        android:transitionName="@string/transition_profile_image"
        android:src="@drawable/abc_btn_check_material" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:layout_alignBottom="@+id/ivProfileImage"
        style="@style/MainTitle" />

</RelativeLayout>
