<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp"
    android:layout_marginBottom="8dp"
    style="@style/CardView.Light">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/abc_btn_check_material"
        android:tint="?android:attr/colorPrimary"
        android:tintMode="multiply"
        android:transitionName="@string/transition_profile_image" />

    <RelativeLayout
        android:id="@+id/rlCandidateHolder"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="@string/transition_candidate_name" />

    </RelativeLayout>

</android.support.v7.widget.CardView>